testing/protos/simple_message.proto

syntax = "proto3";

package example;

message MySimpleMessage {

    int32 anumber = 1;
    repeated int32 manynumbers = 7 [packed=true];
    repeated int32 manynumbers_unpacked = 8;
    optional string astring = 2;
    repeated string manystrings = 3;
    repeated bytes manybytes = 4;
    optional bytes abytes = 5;
    map<int32,string> amap = 6;
    optional NestedMsg nested = 9;
}

message NestedMsg {
    optional int32 num = 1;
    optional string astring = 2;
    repeated NestedMore deeper = 3;
}

message NestedMore {
    repeated string levels = 1;
}